<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/relative_margin_main"
        android:layout_marginBottom="@dimen/relative_margin_main"
        android:layout_marginLeft="@dimen/relative_margin_main"
        android:paddingTop="@dimen/relative_padding_main"
        android:paddingBottom="@dimen/relative_padding_main"
        android:paddingLeft="@dimen/relative_padding_main"
        >
        <TextView
            android:id="@+id/tv_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="09:00"
            android:layout_centerVertical="true"
            android:textSize="36sp"/>
        <ImageView
            android:id="@+id/im_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/relative_margin_main"
            android:padding="4dp"
            android:onClick="androidClicked"
            android:src="@mipmap/ic_launcher"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_alarm_time"
            android:layout_toLeftOf="@id/im_switch"
            android:layout_alignTop="@id/tv_alarm_time"
            android:layout_alignBottom="@id/tv_alarm_time"
            android:layout_marginLeft="@dimen/table_margin_main"
            android:stretchColumns="1" >
            <TableRow
                android:gravity="bottom"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/im_cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_popup_sync" />
                <TextView
                    android:id="@+id/tv_alarm_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/description_size_main"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:baselineAligned="@id/tv_alarm_time">
                <TextView
                    android:id="@+id/tv_alarm_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/day_size_main"
                    android:layout_span="2"
                    />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#dadada"
        />
</LinearLayout>